
# Resource strings for Graph Editor
#
# Java locale info:
# http://java.sun.com/j2se/1.4.1/docs/guide/intl/
# For full list of locale and country codes see ISO references in: http://java.sun.com/docs/books/tutorial/i18n/locale/create.html
# http://developer.java.sun.com/developer/technicalArticles/Intl
# http://java.sun.com/products/jilkit/ (localization toolkit from Sun)

Title=StreamIt GraphEditor
Icon=icon.gif
Logo=logo.gif
StreamItLogo=streamitlogo.gif
Empty=Empty
TooMany=Too Many Cells
Selected=Selected
NewGraph=New Graph
Cell=Cell
Cells=Cells
Component=Component
Components=Components
ExplorerFrameTitle=Explorer
OverviewFrameTitle=Overview
AboutFrameTitle=About StreamIt GraphEditor
ViewportBackingStore=false
CreateTemplateDialog=Do you want to generate the template code for the graph before closing?
ScaleDialog=Enter Scale (%)
ColorDialog=Color
LibraryExpanded=true
EntrySize=60
LibraryName= 
FrameWidth=560
FrameHeight=480
FullLibraryAccess=true
TextBorder=false
FrameMaximize=false
OK=OK
Cancel=Cancel
FontName=Arial
FontSize=12
MergeDialogTitle=Merge Option
Message.Merge_Delete_Splitter_Joiner=Do you want the unused splitter and joined of the merged splitjoins to be deleted automatically ?
Error=Error
Error.No_GraphModelProvider_available=No Graph Model Provider available. Please register one.
Error.Parent_Change_Connected=Cannot change the parent of a node that is connected. Please remove the edges to change the parent.
Error.Cannot_delete_splitter_joiner=Cannot delete splitter/joiner belonging to a splitjoin or feedbackloop.
Error.No_GraphModelFileFormat_available=No corresponding Graph Model File Format available.
Error.Node_Same_Names=Nodes cannot have the same name. Please change the name to something else.
Error.Must_Select_Two_SplitJoins=Two SplitJoins must be selected in order to merge them.
Error.Must_Select_Pipelines=Must only select nodes that are pipelines in order to merge them.
Error.makeLogDlgVisibleOnError=true
Error.EmailTechSupportAddress=jcarlos@mit.edu

GPSelectProvider.Title=Please select the Model Template
doubleBufferedOnMacOSX=false
zipCompress=Compress with Zip

# Plain=0; Bold=1; Italic=2; Bold+Italic=3
FontStyle=0
# LoadLibraries=test.lib test2.lib
LoadLibraries=


# menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.
Menubar=File Edit View Format Shape Select Graph Tools Window Help

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
#file=new newView open close - save saveAs - export - library - pageLayout print - exit
File.Menu=FileNew FileOpen FileClose - FileExport - FilePageFormat FilePrint - FileExit
Component.File.Text=File
Component.File.Mnemonic=F
Component.FileOpen.Text=Open
Component.FileOpen.Mnemonic=O
Component.FileOpen.Accelerator=ctrl O
Component.FileOpen.Icon=open.gif
Component.FileNew.Text=New
Component.FileNew.Mnemonic=n
Component.FileNew.Accelerator=ctrl N
Component.FileNew.Icon=new.gif
Component.Ok.Text=Ok
Component.Ok.ToolTipText=Press here to commit.
Component.Ok.Icon=new.gif

FileNewView.Text=New View

Component.FileClose.Text=Close
Component.FileClose.Mnemonic=c
Component.FileClose.Icon=open.gif

Component.FileExport.Text=Export
Component.FileExport.Icon=export.gif
FileExport.Menu=FileExportJPG FileExportGIF FileExportPNG - FileExportGraphviz - FileExportImageMap 
Component.FileExportPNG.Text=PNG...
Component.FileExportJPG.Text=JPG...
Component.FileExportGIF.Text=GIF...
Component.FileExportGraphviz.Text=Graphviz...
Component.FileExportImageMap.Text=Image Map...

Component.FilePageFormat.Text=Page Layout...
Component.FilePageFormat.Mnemonic=l
Component.FilePageFormat.Accelerator=ctrl shift Q
Component.FilePageFormat.Icon=pagesetup.gif

Component.FilePrint.Text=Print...
Component.FilePrint.Mnemonic=p
Component.FilePrint.Accelerator=ctrl Q
Component.FilePrint.Icon=print.gif
Component.FileExit.Text=Exit
Component.FileExit.Mnemonic=x
Component.FileExit.Icon=stop.gif




#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
Edit.Menu=EditCopy EditPaste EditDelete - EditGroup EditUngroup - EditMergeSplitJoins EditMergePipelines EditDuplicateInSplitJoin - EditProperties 

Component.Edit.Text=Edit
Component.Edit.Mnemonic=E
Component.EditDelete.Text=Delete
Component.EditDelete.Mnemonic=d
Component.EditDelete.Accelerator=DELETE
Component.EditDelete.Icon=delete.gif
Component.EditCopy.Text=Copy
Component.EditCopy.Mnemonic=c
Component.EditCopy.Accelerator=ctrl R
Component.EditCopy.Icon=copy.gif
Component.EditPaste.Text=Paste
Component.EditPaste.Mnemonic=p
Component.EditPaste.Accelerator=ctrl I
Component.EditPaste.Icon=paste.gif
Component.EditDuplicateInSplitJoin.Text=DuplicateSplitJoinChild
Component.EditMergeSplitJoins.Text=Merge SplitJoins
Component.EditProperties.Text=Properties
Component.EditGroup.Text=Group into...
Component.EditUngroup.Text=Ungroup
EditGroup.Menu=EditGroupIntoSplitJoin  EditGroupIntoPipeline EditGroupIntoFeedbackLoop
Component.EditGroupIntoSplitJoin.Text=SplitJoin
Component.EditGroupIntoPipeline.Text=Pipeline
Component.EditGroupIntoFeedbackLoop.Text=FeedbackLoop


#
# view Menu definition
#
View.Menu=ViewActualSize ViewScale - ViewFit - ViewExpand ViewCollapse - ViewContainerVisibility - ViewPorts - ViewAntiAlias
Component.View.Text=View
Component.View.Mnemonic=V
Component.ViewActualSize.Text=Actual Size
Component.ViewActualSize.Mnemonic=a
Component.ViewActualSize.Icon=zoom100.gif
Component.ViewActualSize.Accelerator=HOME
Component.ViewFitNone.Text=Do not fit
Component.ViewFitNone.Mnemonic=n
Component.ViewFitWindow.Text=Fit Window
Component.ViewFitWindow.Mnemonic=w
Component.ViewFitWindow.Accelerator=ctrl shift W
Component.ViewCollapse.Text=Collapse
Component.ViewCollapse.Accelerator=ctrl shift I
Component.ViewExpand.Text=Expand
Component.ViewExpand.Accelerator=ctrl shift O
Component.ViewContainerVisibility.Text=Containers Visible
Component.ViewPorts.Text=Ports
Component.ViewPorts.Accelerator=ctrl shift P
Component.ViewPorts.Icon=ports.gif
Component.ViewPorts.Mnemonic=p
Component.ViewAntiAlias.Text=Antialias
Component.ViewAntiAlias.Mnemonic=a
Component.ViewAntiAlias.Accelerator=ctrl alt A
Component.ViewAntiAlias.Icon=antialias.gif

#
# scale Submenu definition
#
ViewScale.Menu=ViewScaleCustom - ViewScaleZoomIn ViewScaleZoomOut
Component.ViewScale.Text=Scale
Component.ViewScaleCustom.Text=Custom...
Component.ViewScaleCustom.Icon=zoom.gif
Component.ViewScaleCustom.Mnemonic=c
Component.ViewScaleZoomIn.Text=Zoom In
Component.ViewScaleZoomIn.Mnemonic=i
Component.ViewScaleZoomIn.Icon=zoomin.gif
Component.ViewScaleZoomOut.Text=Zoom Out
Component.ViewScaleZoomOut.Mnemonic=o
Component.ViewScaleZoomOut.Icon=zoomout.gif

#
# format Menu definition
#
Format.Menu=FormatLine FormatRouting
Component.Format.Text=Format
Component.Format.Mnemonic=r

#
# Format/Line Submenu definition
#
FormatLine.Menu=FormatLineOrthogonal FormatLineQuadratic FormatLineBezier
Component.FormatLine.Text=Line
Component.FormatLineOrthogonal.Text=Orthogonal
Component.FormatLineQuadratic.Text=Quadratic
Component.FormatLineBezier.Text=Bezier


#
# Format/Routing Submenu definition
#
FormatRouting.Menu=FormatRoutingSimple FormatRoutingNo
Component.FormatRouting.Text=Routing
Component.FormatRoutingSimple.Text=Simple
Component.FormatRoutingNo.Text=None

#
# Shape Menu definition
#
Shape.Menu=ShapeToBack ShapeToFront - ShapeGroup ShapeUngroup
Component.Shape.Text=Shape
Component.Shape.Mnemonic=a
Component.ShapeToBack.Text=To Back
Component.ShapeToBack.Icon=sendtoback.gif
Component.ShapeToBack.Mnemonic=b
Component.ShapeToBack.Accelerator=ctrl B
Component.ShapeToFront.Text=To Front
Component.ShapeToFront.Mnemonic=f
Component.ShapeToFront.Accelerator=ctrl F
Component.ShapeToFront.Icon=bringtofront.gif
Component.ShapeGroup.Text=Group
Component.ShapeGroup.Mnemonic=g
Component.ShapeGroup.Accelerator=ctrl G
Component.ShapeGroup.Icon=group.gif
Component.ShapeUngroup.Text=Ungroup
Component.ShapeUngroup.Mnemonic=u
Component.ShapeUngroup.Accelerator=ctrl U
Component.ShapeUngroup.Icon=ungroup.gif

#
# select Menu definition
#
Select.Menu=SelectAll SelectAllClear - SelectVertices SelectVerticesClear - SelectEdges SelectEdgesClear - SelectInverse
Component.Select.Text=Select
Component.Select.Mnemonic=S
Component.SelectAll.Text=Select All
Component.SelectAll.Mnemonic=a
Component.SelectAll.Accelerator=ctrl A
Component.SelectAllClear.Text=Clear All
Component.SelectAllClear.Mnemonic=c
Component.SelectAllClear.Accelerator=ctrl D
Component.SelectVertices.Text=Select Vertices
Component.SelectVertices.Mnemonic=v
Component.SelectVertices.Accelerator=ctrl shift V
Component.SelectVerticesClear.Text=Clear Vertices
Component.SelectVerticesClear.Mnemonic=s
Component.SelectVerticesClear.Accelerator=ctrl alt V
Component.SelectEdges.Text=Select Edges
Component.SelectEdges.Mnemonic=e
Component.SelectEdges.Accelerator=ctrl E
Component.SelectEdgesClear.Text=Clear Edges
Component.SelectEdgesClear.Mnemonic=d
Component.SelectEdgesClear.Accelerator=ctrl shift E
Component.SelectInverse.Text=Inverse
Component.SelectInverse.Mnemonic=i


#
# graph Menu definition
#
Graph.Menu=GraphCreateTemplate GraphDoLayout - GraphOptions - GraphDoValidate
Component.Graph.Text=Graph
Component.Graph.Mnemonic=G
Component.GraphCreateTemplate.Text=-Create Template-
Component.GraphDoLayout.Text=Layout
Component.GraphDoLayout.Mnemonic=l
Component.GraphDoLayout.Accelerator=ctrl L
Component.GraphDoValidate.Text=TEST

#
# Graph/Options Submenu definition
#
GraphOptions.Menu= GraphOptionsCloneable - GraphOptionsMoveable
Component.GraphOptions.Text=Options
Component.GraphOptionsCloneable.Text=Clone on ctrl Drag
Component.GraphOptionsCloneable.Mnemonic=f
Component.GraphOptionsCloneable.Accelerator=ctrl K
Component.GraphOptionsMoveable.Text=Move
Component.GraphOptionsMoveable.Mnemonic=m



#
# tools Menu definition
#
Tools.Menu=ToolsShowOverview ToolsShowExplorer - ToolsShowStatusbar ToolsShowToolbar - ToolsTooltips ToolsLookAndFeel
Component.Tools.Text=Extras
Component.Tools.Mnemonic=t
Component.ToolsShowToolbar.Text=Toolbar
Component.ToolsShowToolbar.Mnemonic=r
Component.ToolsShowToolbar.Accelerator=ctrl alt U
Component.ToolsTooltips.Text=Tooltips
Component.ToolsTooltips.Mnemonic=t
Component.ToolsTooltips.Accelerator=ctrl alt T
Component.ToolsShowOverview.Text=Show Overview
Component.ToolsShowOverview.Mnemonic=o
Component.ToolsShowOverview.Accelerator=ctrl alt O
Component.ToolsShowExplorer.Text=Show Explorer
Component.ToolsShowExplorer.Mnemonic=e
Component.ToolsShowStatusbar.Text=Statusbar
Component.ToolsShowStatusbar.Mnemonic=b
Component.ToolsShowStatusbar.Accelerator=ctrl alt S
Component.ToolsLookAndFeel.Text=Look-And-Feel
Component.ToolsLookAndFeeljavax.swing.plaf.metal.MetalLookAndFeel.Text=Metal Look & Feel
Component.ToolsLookAndFeelcom.sun.java.swing.platf.motif.MotifLookAndFeel.Text=Motif Look & Feel
Component.ToolsLookAndFeelcom.sun.java.swing.platf.windows.WindowsLookAndFeel.Text=Windows Look & Feel

#
# tools Menu definition
#
Help.Menu=HelpHomepage HelpSubmitABug HelpAbout
Component.Help.Text=Help
Component.Help.Mnemonic=H
Component.HelpAbout.Text=About StreamIt GraphEditor...
Component.HelpAbout.Mnemonic=a
Component.HelpAbout.Accelerator=F1
Component.HelpHomepage.Text=Homepage...
Component.HelpHomepage.Mnemonic=S
Component.HelpHomepage.Accelerator=shift F1
Component.HelpSubmitABug.Text=Submit a Bug...
Component.HelpSubmitABug.Mnemonic=B
Component.HelpSubmitABug.Accelerator=ctrl F1


#
# toolbar definitions
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
# Toolbars=Toolbar FontFormatBar ShapeFormatBar ToolBox
Toolbars=Toolbar ToolBox

#
# toolbar definition
#
Toolbar=FileNew FileOpen FilePrint - EditCopy EditPaste - ViewActualSize ViewScaleZoomIn ViewScaleZoomOut
Component.Toolbar.Text=Standard

#
# toolbox definition
#
ToolBox=ToolBoxSelect - ToolBoxFilter ToolBoxSplitter ToolBoxJoiner - ToolBoxEdge - ToolBoxZoomArea - GraphDoLayout GraphCreateTemplate
#toolbox=marqueeTool - rectangleTool ellipseTool textTool iconTool - lineTool edgeTool - zoomTool
Component.ToolBox.Text=Draw
Component.ToolBoxSelect.ToolTipText=Marquee
Component.ToolBoxSelect.Icon=select.gif
Component.ToolBoxFilter.ToolTipText=Filter
Component.ToolBoxFilter.Icon=filter.gif
Component.ToolBoxSplitter.ToolTipText=Splitter
Component.ToolBoxSplitter.Icon=splitter.gif
Component.ToolBoxJoiner.ToolTipText=Joiner
Component.ToolBoxJoiner.Icon=joiner.gif
Component.ToolBoxEdge.ToolTipText=Edge
Component.ToolBoxEdge.Icon=arrow.gif
Component.ToolBoxZoomArea.ToolTipText=Zoom Into
Component.ToolBoxZoomArea.Icon=zoomin.gif
Component.GraphDoLayout.Text=-Layout Graph-
Component.GraphDoLayout.ToolTipText=Layout Graph

# Windows Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
Window.Menu=WindowMaximize WindowMinimize WindowCascade - WindowWindows
Component.Window.Text=Window
Component.Window.Mnemonic=W
Component.WindowMaximize.Text=Maximize
Component.WindowMaximize.Mnemonic=x
Component.WindowMaximize.Icon=IconWindowMaximize16x16.gif
Component.WindowMinimize.Text=Minimize
Component.WindowMinimize.Mnemonic=m
Component.WindowMinimize.Icon=IconWindowMinimize16x16.gif
Component.WindowCascade.Text=Cascade
Component.WindowCascade.Mnemonic=c
Component.WindowCascade.Icon=IconWindowCascade16x16.gif
Component.WindowWindows.Text=Windows
Component.WindowWindows.Mnemonic=W


# Popup Menu definition
#
GraphPopup=EditCopy EditDelete EditPaste - SelectAll SelectVertices SelectEdges - EditGroup EditUngroup - ViewActualSize ViewScaleZoomIn ViewScaleZoomOut - ViewExpand ViewCollapse ViewContainerVisibility - EditProperties

# Class : JGraphpad
Initializing=Initializing...
Starting=Starting...
Start=Start

# Class : ProgressDialog
Progress=Progress
Sum=Sum

# Class : Utilities
Error.ReadingPropertiesFile=Error reading properties file: {0}
Error.WritingPropertiesFile=Error writing properties file: {0}
ExceptionThrown=Exception Thrown:\n


# Class : GPAboutDialog.properties
About=About
Credits=Credits
AboutText = <html><br>For inquiries send mail to <a href=\"mailto:jcarlos@mit.edu\">jcarlos@mit.edu</a>.<br><br>Visit the StreamIt Home Page at<br><a href=\"http://www.cag.lcs.mit.edu/streamit\">http://www.cag.lcs.mit.edu/streamit</a> for more information.<br><br></html>

# Class : FileExportGraphviz
DOTFile=DOT File



# Class : HTMLPane
Error.DealingWithBrowser=Error dealing with browser.


# Class : GraphModelFileFormatSerial
FileDesc.JGraphpadDiagram=Old JGraphpad Diagram (*.pad)

# Class : GraphModelFileFormatXML
FileDesc.JGraphpadDiagramXml=JGraphpad Diagram (*.jgx)

# Class : GraphModelFileFormatStreamIt
FileDesc.StreamItFileExtenstion = StreamIt File (*.str)

