###############################################################################
# StreamIt Launcher
# author - Kimberly Kuo
###############################################################################

## Resource strings for StreamIt Launcher ##
pluginName = StreamIt Launcher Plugin
providerName = MITLCS

## Extension point names ##
streamItLauncherName = StreamIt Launcher
streamItSourceLocator = StreamIt Source Locator

StreamItApplicationLaunchShortcut.label=StreamIt Application