###############################################################################
# StreamIt Debugger
# @author kkuo
###############################################################################

## Resource strings for StreamIt Debugger ##
pluginName = StreamIt Debugger Plugin
providerName = MITLCS

## Extension point ##
streamItConfigurationTypeName = StreamIt Application
streamItSourceLocator = StreamIt Source Locator
streamItEditorName = StreamIt Editor
streamItFileExtension = str
streamItPreferencePage = StreamIt Editor

## Launcher ##
StreamItApplicationLaunchShortcut.label=StreamIt Application
filterViewName=Filters
channelViewName=Channels
graphViewName=StreamIt Graph
graphOverviewName=StreamIt Graph Overview
streamViewName=StreamIt
Views.category = &StreamIt

## Editor ##
StreamIt_Menu = StreamIt Menu

AddBookmark.label=Add Boo&kmark
AddBookmark.tooltip=Add Bookmark...
AddTask.label=Add &Task
AddTask.tooltip=Add Task...

## Breakpoint ##
StreamItDebugActionSet.label=StreamIt Debug
StreamItMenu.label=&StreamIt Debug
ManageBreakpointAction.label=Add/Remove Brea&kpoint
AddBreakpoint.label=Add/Remove &Breakpoint
EnableBreakpoint.label=T&oggle Breakpoint
AddWatchpoint.label=Add/Remove &Watchpoint
AddMethodBreakpoint.label=Add/Remove &Method Breakpoint
StreamItBreakpointProperties.label=Breakpoint P&roperties...
manageMethodBreakpointAction.label=Add/Remove &Method Breakpoint Str
manageWatchpointAction.label=Add/Remove &Watchpoint Str

