###############################################################################
# StreamIt Debugger
# @author kkuo
###############################################################################

## Resource strings for StreamIt Debugger ##
pluginName = StreamIt Debugger Plugin
providerName = MITLCS

## Extension point ##
streamItConfigurationTypeName = StreamIt Application
streamItSourceLocator = StreamIt Source Locator
streamItEditorName = StreamIt Editor
streamItFileExtension = str
streamItPreferencePage = StreamIt Editor

## Launcher ##
StreamItApplicationLaunchShortcut.label=StreamIt Application
filterViewName=Filters
channelViewName=Channels
streamViewName=StreamIt Graph
Views.category = &StreamIt

## Editor ##
StreamIt_Menu = StreamIt Menu

AddBookmark.label=Add Boo&kmark
AddBookmark.tooltip=Add Bookmark...
AddTask.label=Add &Task
AddTask.tooltip=Add Task...

## Breakpoint ##
StreamItDebugActionSet.label=StreamIt
StreamItMenu.label=&StreamIt
ManageBreakpointAction.label=Add/Remove Brea&kpoint
AddBreakpoint.label=Add/Remove &Breakpoint
EnableBreakpoint.label=T&oggle Breakpoint
AddWatchpoint.label=Add/Remove &Watchpoint
AddMethodBreakpoint.label=Add/Remove &Method Breakpoint
StreamItBreakpointProperties.label=Breakpoint P&roperties...
ManageMethodBreakpointAction.label=Add/Remove &Method Breakpoint
ManageWatchpointAction.label=Add/Remove &Watchpoint

ActionDefinition.manageWatchpoint.name= Add/Remove Watchpoint
ActionDefinition.manageWatchpoint.description=Add or remove a StreamIt watchpoint
ActionDefinition.manageMethodBreakpoint.name= Add/Remove Method Breakpoint
ActionDefinition.manageMethodBreakpoint.description=Add or remove a StreamIt method breakpoint
ActionDefinition.manageBreakpoint.name= Add/Remove Breakpoint
ActionDefinition.manageBreakpoint.description=Add or remove a StreamIt Breakpoint

category.streamit.name=StreamIt
category.streamit.description=StreamIt Key Bindings
scope.streamit.name= StreamIt Editor
scope.streamit.description= StreamIt Editor Scope

CollapseAction.label=&Collapse All
CollapseAction.tooltip=Collapse All