###############################################################################
# StreamIt Help
# @author kkuo
###############################################################################

## Resource strings for StreamIt Help ##
pluginName = StreamIt Development User Guide
providerName = MIT CSAIL