###############################################################################
# StreamIt Editor adapted from Example Java Editor
# modifier - Kimberly Kuo
###############################################################################

###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

## Resource strings for StreamIt Editor ##
pluginName = StreamIt Editor Plugin
providerName = MITLCS

## Extension point names ##
streamItEditorName = StreamIt Editor
streamItFileExtension = str
streamItPreferencePage = StreamIt Editor

StreamIt_Menu = StreamIt Menu

AddBookmark.label=Add Boo&kmark
AddBookmark.tooltip=Add Bookmark...
AddTask.label=Add &Task
AddTask.tooltip=Add Task...

AddBreakpoint.label=Add/Remove &Breakpoint
EnableBreakpoint.label=T&oggle Breakpoint

AddWatchpoint.label=Add/Remove &Watchpoint
AddMethodBreakpoint.label=Add/Remove &Method Breakpoint
StreamItBreakpointProperties.label=Breakpoint P&roperties...

manageMethodBreakpointAction.label=Add/Remove &Method Breakpoint Str
manageWatchpointAction.label=Add/Remove &Watchpoint Str

